<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0" name="viewport" />
    <title>首页</title>
    {% load staticfiles %}
    <script src="{% static "js/vendor/jquery-1.12.0.min.js" %}"></script>
    <script src="{% static "js/index.js" %}"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f1f1f1;
        }
        input{
            width: 80vw;
            margin-top: 10vw;
            margin-left: 10vw;
            height: 50px;
            border: 1px solid #f1f1f1;
            border-radius: 10px;
            font-size: 18px;
        }
        input[type=button]{
           cursor: pointer;
           background-color: deepskyblue;
        }
        .card {
            background-color: white;
            width: 80vw;
            margin-top: 10vw;
            margin-bottom: 10vw;
            margin-left: 10vw;
            border-radius: 5px;
            box-shadow: 1px 1px 3px 2px gray;
        }
        .card p {
            padding-left: 5vw;
            text-align: left;
            font-size: 18px;
            line-height: 35px;
            vertical-align: baseline;
            color: #807996;
            padding-top: 10px;
        }
        hr {
            border-bottom: grey;
            width: 70vw;
            margin-left: 5vw;
        }

    </style>
</head>
<body>
<div class="input-info">
    {% csrf_token %}
    <input type="text" name="no" placeholder="账号" value=""/>
    <input type="password" name="psw" placeholder="密码" value=""/>
    <input type="button" value="提交" onclick="getGrades()">
</div>
<div class="info"></div>
</body>
</html>
